# LoggingHandler

./: .gitignore  LoggingHandler.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/LoggingHandler.APIs.IntegrationApi/: Dockerfile  LoggingHandler.APIs.IntegrationApi.csproj  LoggingHandler.APIs.IntegrationApi.http  Program.cs  appsettings.Development.json
src/LoggingHandler.APIs.IntegrationApi/Properties/: launchSettings.json
src/LoggingHandler.APIs.IntegrationApi/Routes/: RandomResponseRoutes.cs
src/LoggingHandler.APIs.MyApiTesting/: Dockerfile  LoggingHandler.APIs.MyApiTesting.csproj  LoggingHandler.APIs.MyApiTesting.http
src/LoggingHandler.APIs.MyApiTesting/Properties/: launchSettings.json
src/LoggingHandler.APIs.MyApiTesting/Routes/: TestingClientLoggingRoute.cs
src/LoggingHandler.Infra.Client.MyClientTesting/: IIntegrationApiClientGateway.cs  IntegrationApiClient.cs
src/LoggingHandler.Infra.Client.MyClientTesting/Extensions/: MyClientTestingConfiguration.cs
src/LoggingHandler.Infra.Client.MyClientTesting/Handlers/: LoggingHandler.cs
src/LoggingHandler.Infra.FileSystem.LocalFileService/: Class1.cs
src/LoggingHandler.Infra.FileSystem.Shared/: DatePath.cs  FilePath.cs  IFileService.cs  LoggingHandler.Infra.FileSystem.Shared.csproj  VolumeFileService.cs
src/LoggingHandler.Infra.FileSystem.Shared/Extensions/: FileSystemConfiguration.cs
src/LoggingHandler.Modules.HttpClientLogging/: HttpClientLoggingService.cs  IHttpClientLoggingService.cs  LoggingHandler.Modules.HttpClientLogging.csproj
src/LoggingHandler.Modules.HttpClientLogging/DTOs/: CreateClientLogRequest.cs  HttpClientLogDTO.cs
src/LoggingHandler.Modules.HttpClientLogging/Data/: ClientLogConfiguration.cs  ClientLogDbContext.cs
src/LoggingHandler.Modules.QrCode/: LoggingHandler.Modules.QrCode.csproj
src/LoggingHandler.Modules.QrCode/Contracts/: IQrCodeService.cs
src/LoggingHandler.Modules.QrCode/Extensions/: QrCodeServiceConfiguration.cs
src/LoggingHandler.Modules.QrCode/Services/: QrCodeService.cs
src/LoggingHandler.Workers.SendLogToS3Worker/: Dockerfile  LoggingHandler.Workers.SendLogToS3Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/LoggingHandler.Workers.SendLogToS3Worker/Properties/: launchSettings.json
(+4 files in other folders)
